package com.example.calci;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    EditText number1,number2;
    TextView res;
    char op;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        number1=findViewById(R.id.num1);
        number2=findViewById(R.id.num2);
        res=findViewById(R.id.result);
    }

    public void seven(View view) {
        if(number1.hasFocus())
        {
            number1.append("7");
        }
        else if (number2.hasFocus())
        {
            number2.append("7");
        }
    }

    public void eight(View view) {
        if(number1.hasFocus())
        {
            number1.append("8");
        }
        else if (number2.hasFocus())
        {
            number2.append("8");
        }
    }

    public void nine(View view) {
        if(number1.hasFocus())
        {
            number1.append("9");
        }
        else if (number2.hasFocus())
        {
            number2.append("9");
        }
    }

    public void divide(View view) {
        op='/';

    }

    public void four(View view) {
        if(number1.hasFocus())
        {
            number1.append("4");
        }
        else if (number2.hasFocus())
        {
            number2.append("4");
        }
    }

    public void five(View view) {
        if(number1.hasFocus())
        {
            number1.append("5");
        }
        else if (number2.hasFocus())
        {
            number2.append("5");
        }
    }

    public void six(View view) {
        if(number1.hasFocus())
        {
            number1.append("6666");
        }
        else if (number2.hasFocus())
        {
            number2.append("6");
        }
    }

    public void multiply(View view) {
        op='*';
    }

    public void one(View view) {
        if(number1.hasFocus())
        {
            number1.append("1");
        }
        else if (number2.hasFocus())
        {
            number2.append("1");
        }
    }

    public void two(View view) {
        if(number1.hasFocus())
        {
            number1.append("2");
        }
        else if (number2.hasFocus())
        {
            number2.append("2");
        }
    }

    public void three(View view) {
        if(number1.hasFocus())
        {
            number1.append("3");
        }
        else if (number2.hasFocus())
        {
            number2.append("3");
        }
    }

    public void Subtract(View view) {
        op='-';
    }

    public void dot(View view) {
        if(number1.hasFocus())
        {
            number1.append(".");
        }
        else if (number2.hasFocus())
        {
            number2.append(".");
        }
    }

    public void zero(View view) {
        if(number1.hasFocus())
        {
            number1.append("0");
        }
        else if (number2.hasFocus())
        {
            number2.append("0");
        }
    }

    public void Add(View view) {
        op='+';
    }

    public void clear(View view) {
        number1.setText("");
        number2.setText("");
        res.setText("");
    }

    public void compute(View view) {
        float n1,n2,r;
        switch (op)
        {
            case '+':   n1=Float.parseFloat(number1.getText().toString());
                        n2=Float.parseFloat(number2.getText().toString());
                        r=n1+n2;
                        res.setText(""+n1+"+"+n2+"="+r);
                        break;
            case '-':   n1=Float.parseFloat(number1.getText().toString());
                        n2=Float.parseFloat(number2.getText().toString());
                        r=n1-n2;
                        res.setText(""+r);
                        break;
            case'*':    n1=Float.parseFloat(number1.getText().toString());
                        n2=Float.parseFloat(number2.getText().toString());
                        r=n1*n2;
                        res.setText(""+r);
                        break;
            case'/':    n1=Float.parseFloat(number1.getText().toString());
                        n2=Float.parseFloat(number2.getText().toString());
                        r=n1/n2;
                        res.setText(""+r);
                        break;

        }
    }
}